<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Астрахань">
    <meta content="Экскурсии в Астрахани">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотосесии в Астрахани</title>
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       
        <div>
            <nav>
                
                <h1>Астрахань</h1>
                <span>
                    <a href="/html/faq.html">О нас</a>
                    <a href="/html/index.html">О Локации</a>
                    <a href="#">ТГ</a>
                </span>
            </nav>
            <img class="backimg">
        </div>	
	</header>
    <main>
        <div class="inro_localS">
            <div class="inro_local_text">
                <h1 title="Получишь море эмоций!!" class="intro_tittle_local">В наличии несколько локаций</h1>
                <p class="body_tittle_local">Съемки провожу в личной студии или на свежей природе!</p>
            </div>
            <div class="inro_local_text">
                <p class="body_tittle_local"></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_wrapper">
                <div class="button_footer">
                    <div class="footer_nav">
                        <a class="footer_logos" href="/index.html">Экскурсии по Астрахани</a>
                        <a class="footer_logos"><img width="35px" src="./img/tggg.png" alt="tgk"></a>
                        <a class="footer_logos" href="https://github.com/IvanLovt/firstPJ.git">hub</a>
                        <a class="footer_logos">@lovt</a>
                    </div>
                    <div class="down_footer">
                        <div class="my_cont">
                            <a href="https://github.com/IvanLovt "><div class="glitch" data-text="@studiolovt |  2023 |  заказать сайт в лс канала">@studiolovt |  2023 |  заказать сайт в лс канала</div></a>
                         </div>
                    </div>
                </div>
            </div>
        </div>
       
        <script>
            const changcolor = (isChecked) => {
                if(isChecked){
                    document.body.setAttribute('white', '')
                }else{
                    document.body.removeAttribute('white', '')
                }
            }
        </script>
    </footer>
</body>
</html>
